<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b080446b-8cf9-41f6-a401-25b34ef759d1}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>AirlineReservationSystemModeling</Name>
    <RootNamespace>AirlineReservationSystemModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="BankSystemHRSystem.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BankSystemHRSystem.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BankSystemHRSystem.classdiagram</DependentUpon>
    </Content>
    <Content Include="invoiceandpurchase.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="invoiceandpurchase.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>invoiceandpurchase.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\AirlineReservationSystemModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>